{
  "name": "ROG ChatBot",
  "short_name": "ROG Bot",
  "description": "AI-чат в неон-стиле с PWA и офлайн.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#00f0ff",
  "background_color": "#070a12",
  "icons": [
    { "src": "/icons/apple-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/manifest-icon-192.maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/manifest-icon-512.maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
